{
  "name": "11ty",
  "version": "0.2.2",
  "description": "A repository for my Eleventy blog.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
