{
  "name": "11ty",
  "version": "0.1.9",
  "description": "A repository for my Eleventy blog.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
